{
  "ConnectionStrings": {
    "SportHubDatabase": "Server=localhost;Database=SportHubDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Qr": {
    "MinimumBalanceForBalanceQrCode": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}